-- Setup function abstractions
likely.func_mt = {}
likely.func_mt.__call = function(f, ...) return f.source(...) end
likely.func = function(source, documentation)
                t = {}
                t.likely = "function"
                t.source = source
                t.documentation = documentation
                setmetatable(t, likely.func_mt)
                return t
              end

-- Shorthand for Likely global functions
func = likely.func
new = func(likely.new, "Create an empty matrix")
read = func(likely.read, "Create a matrix from a file")
compile = func(likely.compile, "Create kernel")
print = func(likely.print, "Write to console")

-- Basic arithmetic
function add(b) return "src", b, "+" end
function subtract(b) return "src", b, "-" end
function multiply(a) return "src", a, "*" end
function divide(a) return "src", a, "/" end

-- Basic math
function log() return "src", "log" end
function log2() return "src", "log2" end
function log10() return "src", "log10" end
function sin() return "src", "sin" end
function cos() return "src", "cos" end
function fabs() return "src", "fabs" end
function sqrt() return "src", "sqrt" end
function exp() return "src", "exp" end
function pow() return "src", "a", "pow" end
