-- Likely Standard Library

-- Spaces are used to separate tokens in the Likely intermediate representation
function likely.concat(...)
  return table.concat({...}, " ")
end

function likely.copy(t)
  local t2 = {}
  for k,v in pairs(t) do
    t2[k] = v
  end
  return t2
end

function likely.isnum(...)
  for k,v in ipairs{...} do
    if type(v) ~= "number" then
      return false
    end
  end
  return true
end

console = ""
function likely.print(...)
  if #console > 0 then
    console = console .. "\n"
  end
  args = {...}
  for k,v in ipairs(args) do
    console = console .. tostring(v)
    if k ~= #args then
      console = console .. " "
    end
  end
end
print = likely.print

-- Setup function abstractions
likely.func_mt = {}

function likely.func_mt.__call(f, ...)
  -- Likely functions support both regular Lua function call syntax and single argument tables,
  -- this code must disambiguate between the two and order named arguments appropriately.
  local allArguments = likely.copy(f.arguments)
  local offset = #f.arguments
  local arguments = {...}
  if #arguments == 1 and type(arguments[1]) == "table" then
    arguments = arguments[1]
  end

  for k,v in pairs(arguments) do
    if type(k) == "number" then
      allArguments[offset+k] = v
    else
      allArguments[f.parameterLUT[k]] = v
    end
  end

  -- Create a new function that binds these arguments
  f = likely.closure(f.source, f.documentation, f.parameters, allArguments)
  if #f.arguments < #f.parameters then
    return f
  end

  matricies = {}
  for k,v in pairs(f.arguments) do
    if type(v) == "userdata" then
      matricies[#matricies+1] = v
    end
  end

  if #matricies == 0 then
    return f.source(unpack(f.arguments))
  else
    local compiled = likely.compile(f)
    return compiled(unpack(matricies))
  end
end

-- Likely global functions
closure = likely.closure

new = closure(
  likely.new,
  "Create an empty matrix",
  {{"hash", "matrix hash"},
   {"channels", "matrix channels"},
   {"columns", "matrix columns"},
   {"rows", "matrix rows"},
   {"frames", "matrix frames"},
   {"data", "address of existing data buffer"},
   {"clone", "copy the data buffer"}})

read = closure(
  likely.read,
  "Create a matrix from a file",
  {{"file_name", "path to file on disk"}})

compile = closure(
  likely.compile,
  "Create kernel",
  {{"function", "function expression"}})

-- Basic arithmetic
add = closure(
  function(rhs, lhs)
    if likely.isnum(rhs, lhs) then
      return lhs + rhs
    else
      return likely.concat(lhs, rhs, "+")
    end
  end,
  "Arithmetic addition",
  {{"rhs", "right hand side"},
  {"lhs", "left hand side"}})

subtract = closure(
  function(rhs, lhs)
    if likely.isnum(rhs, lhs) then
      return lhs - rhs
    else
      return likely.concat(lhs, rhs, "-")
    end
  end,
  "Arithmetic subtraction",
  {{"rhs", "right hand side"},
   {"lhs", "left hand side"}})

multiply = closure(
  function(rhs, lhs)
    if likely.isnum(rhs, lhs) then
      return lhs * rhs
    else
      return likely.concat(lhs, rhs, "*")
    end
  end,
  "Arithmetic multiplication",
  {{"rhs", "right hand side"},
  {"lhs", "left hand side"}})

divide = closure(
  function(rhs, lhs)
    if likely.isnum(rhs, lhs) then
      return lhs / rhs
    else
      return likely.concat(lhs, rhs, "/")
    end
  end,
  "Arithmetic division",
  {{"rhs", "right hand side"},
   {"lhs", "left hand side"}})

-- Basic math
log = closure(
  function(operand)
    if likely.isnum(operand) then
      return log(operand)
    else
      return likely.concat(operand, "log")
    end
  end,
  "Logarithmic function",
  {{"operand", "operand"}})

log2 = closure(
  function(operand)
    if likely.isnum(operand) then
      return log2(operand)
    else
      return likely.concat(operand, "log2")
    end
  end,
  "Logarithmic function with base 2",
  {{"operand", "operand"}})

log10 = closure(
  function(operand)
    if likely.isnum(operand) then
      return log10(operand)
    else
      return likely.concat(operand, "log10")
    end
  end,
  "Logarithmic function with base of 10",
  {{"operand", "operand"}})

sin = closure(
  function(operand)
    if likely.isnum(operand) then
      return sin(operand)
    else
      return likely.concat(operand, "sin")
    end
  end,
  "Sine function",
  {{"operand", "operand"}})

cos = closure(
  function(operand)
    if likely.isnum(operand) then
      return cos(operand)
    else
      return likely.concat(operand, "cos")
    end
  end,
  "Cosine function",
  {{"operand", "operand"}})

fabs = closure(
  function(operand)
    if likely.isnum(operand) then
      return fabs(operand)
    else
      return likely.concat(operand, "fabs")
    end
  end,
  "Absolute Value function",
  {{"operand", "operand"}})

sqrt = closure(
  function(operand)
    if likely.isnum(operand) then
      return sqrt(operand)
    else
      return likely.concat(operand, "sqrt")
    end
  end,
  "Square Root function",
  {{"operand", "operand"}})

exp = closure(
  function(operand)
    if likely.isnum(operand) then
      return exp(operand)
    else
      return likely.concat(operand, "exp")
    end
  end,
  "Exponential function",
  {{"operand", "operand"}})

pow = closure(
  function(rhs, lhs)
    if likely.isnum(rhs, lhs) then
      return pow(lhs, rhs)
    else
      return likely.concat(lhs, rhs, "pow")
    end
  end,
  "Power Function",
  {{"rhs", "right hand side"},
   {"lhs", "left hand side"}})

-- Casting functions
zext = closure(
  function(rhs, lhs)
    if likely.isnum(rhs, lhs) then
      return zext(lhs, rhs)
    else
      return likely.concat(lhs, rhs, "zext")
    end
  end,
  "Zero extend function",
  {{"rhs", "right hand side"},
   {"lhs", "left hand side"}})

sext = closure(
  function(rhs, lhs)
    if likely.isnum(rhs, lhs) then
      return sext(lhs, rhs)
    else
      return likely.concat(lhs, rhs, "sext")
    end
  end,
  "Sign extend function",
  {{"rhs", "right hand side"},
   {"lhs", "left hand side"}})

fpext = closure(
  function(rhs, lhs)
    if likely.isnum(rhs, lhs) then
      return fpext(lhs, rhs)
    else
      return likely.concat(lhs, rhs, "fpext")
    end
  end,
  "Floating point extend function",
  {{"rhs", "right hand side"},
   {"lhs", "left hand side"}})

trunc = closure(
  function(rhs, lhs)
    if likely.isnum(rhs, lhs) then
      return trunc(lhs, rhs)
    else
      return likely.concat(lhs, rhs, "trunc")
    end
  end,
  "Truncate function",
  {{"rhs", "right hand side"},
   {"lhs", "left hand side"}})

fptrunc = closure(
  function(rhs, lhs)
    if likely.isnum(rhs, lhs) then
      return fptrunc(lhs, rhs)
    else
      return likely.concat(lhs, rhs, "fptrunc")
    end
  end,
  "Floating point truncate function",
  {{"rhs", "right hand side"},
   {"lhs", "left hand side"}})
