Compilation
-----------
Just-in-time (JIT) compilation is the key feature enabling Likely algorithms to execute fast.

    lenna = read("../data/misc/lenna.tiff")
    dark_lenna = divide{2}(lenna)

[Hello World](?show=hello_world) (reproduced above) made use of the JIT compiler to create a function that returns a new image with every pixel intensity divided in half. Let's **deconstruct this example** to see what's taking place behind the scenes:

    lenna = read("../data/misc/lenna.tiff")
    divide2 = divide{2}
    likely_ir = tostring(divide2)
    jit_function = compile(likely_ir)
    -- dark_lenna = jit_function(lenna)

    show(divide, "divide")
    show(divide2, "divide2")
    show(likely_ir, "likely_ir")
    -- show(jit_function, "jit_function")

**divide** is a function in the standard library that returns a _source code expression_ of scalar division. **div2** is a new closure around the *divide* function with *2* bound as the denominator.

[Previous](?show=core_functions) | [Next](?show=arithmetic)
