Core Functions
--------------
There are 3 principal functions in Likely:

| Function                 | C API                                          |
|--------------------------|------------------------------------------------|
| **new**(*...*)           | [likely_new](include/likely/likely_core.h)     |
| **read**(*file_name*)    | [likely_read](include/likely/likely_aux.h)     |
| **compile**(*likely_ir*) | [likely_compile](include/likely/likely_core.h) |

    show(new, "new")
    show(read, "read")
    show(compile, "compile")

**new** and **read** are our familar methods for creating matricies. **compile** is our interface into the Likely just-in-time compiler for generating image recognition functions that operate on matricies. As we will learn next, nearly all the remaining Likely functionality exists to express algorithms for compilation.

[Previous](?show=closures) | [Next](?show=compilation)
