Core Functions
--------------
There are 3 principal functions in Likely:

| Function | C API          |
|----------|----------------|
| new      | [likely_new](include/likely.h)      |
| read     | [likely_read](include/likely_aux.h) |
| compile  | [likely_compile](include/likely.h)  |

    show(new, "new")
    show(read, "read")
    show(compile, "compile")

**new** and **read** are our familar methods for creating matricies. **compile** is our interface into the Likely just-in-time compiler for generating image recognition functions that operate on matricies. As we will learn next, nearly all the remaining Likely functionality exists to make compilation as easy as possible.

[Previous](?show=closures) | [Next](?show=compilation)
