Mandelbrot Set
--------------
[Wikipedia Explanation](http://en.wikipedia.org/wiki/Mandelbrot_set)

Control parameters

    x_min = -2
    x_max = 1
    y_min = -1
    y_max = 1
    resolution = 128

Derived values

    cols = (x_max - x_min) * resolution + 1
    rows = (y_max - y_min) * resolution + 1

Initialization

    complex = let({ { a = f32(x) / resolution - x_min,
                      b = f32(y) / resolution - y_min },
                    { a = add("a", 1),
                      b = add("b", 1) } },
                  add("a", "b")
                 ){columns = cols, rows = rows}
    show(complex)
