Mandelbrot Set
--------------
[Wikipedia Explanation](http://en.wikipedia.org/wiki/Mandelbrot_set)

Control parameters

    x_min = -2
    x_max = 1
    y_min = -1
    y_max = 1
    resolution = 128

Derived values

    x_range = x_max - x_min
    y_range = y_max - y_min
    columns = x_range * resolution + 1
    rows    = y_range * resolution + 1

Initialization

    real = new(f32, 1, columns, rows)
    imag = new(f32, 1, columns, rows)
    real = set(real, f32(x) / resolution - x_min)
    imag = set(imag, f32(y) / resolution - y_min)
