Mandelbrot Set
--------------
[Wikipedia Explanation](http://en.wikipedia.org/wiki/Mandelbrot_set)

Control parameters

    x_min = -2
    x_max = 1
    y_min = -1
    y_max = 1
    resolution = 128
    iterations = 100

Derived values

    cols = (x_max - x_min) * resolution + 1
    rows = (y_max - y_min) * resolution + 1

Initialization

    complex = loop({ a = f32(x) / resolution - x_min,
                     b = f32(y) / resolution - y_min,
                     j = 0 },
                   lt(j, iterations),
                   { j = j + 1,
                     a = b + 1,
                     b = a + 1 },
                   a + b
                  ){ columns = cols, rows = rows }
    show(complex)
