Matrix I/O
----------
There are 4 functions covering matrix input and output from disk and memory:

| Function                         | C API                                        |
|----------------------------------|----------------------------------------------|
| **read**(*file_name*)            | [likely_read](include/likely/likely_aux.h)   |
| *matrix*:**write**(*file_name*)  | [likely_write](include/likely/likely_aux.h)  |
| *matrix*:**encode**(*extension*) | [likely_encode](include/likely/likely_aux.h) |
| *matrix*:**decode**()            | [likely_decode](include/likely/likely_aux.h) |

    image = read("../data/misc/lenna.tiff")
    encoded = image:encode("jpg")
    show(image:bytes() / encoded:bytes(), "compression ratio")
    decoded = encoded:decode()
    -- decoded:write("lenna.png")

Supported file formats are:

| Extension                                                     | Type  |
|---------------------------------------------------------------|-------|
| [bmp](http://en.wikipedia.org/wiki/BMP_file_format)           | Image |
| [jpg](http://en.wikipedia.org/wiki/Jpg)                       | Image |
| [png](http://en.wikipedia.org/wiki/Portable_Network_Graphics) | Image |
| [tiff](http://en.wikipedia.org/wiki/Tagged_Image_File_Format) | Image |

**Image** formats expect single-frame matricies, **Video** formats (not supported yet) expect multi-frame matricies.

[Previous](?show=compilation) | [Next](?show=arithmetic)
